# ========================================
# Production Environment Variables
# ========================================
# This file is used during 'npm run build' on production

# Backend API URL (Relative to the frontend)
REACT_APP_API_URL=/api

# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA_ZT_vtQaASzRUy8OWIuvfqDQzBY_5NCY

# Other production settings
SKIP_PREFLIGHT_CHECK=true
